{
    "cSpell.enabled": true,
    "cSpell.diagnosticLevel": "Hint",
    "cSpell.languageSettings": [
        {
        "languageId": "python",
        "includeRegExpList": [
            "comments",
            "strings"
            ]
        }
    ],
    "cSpell.words": [
        "usetex",
        "whitegrid"
    ]
}